<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Splitter</title>
    <style>
      .volume-control {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .volume-control label {
        margin-right: 10px;
      }

      .volume-control input {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Audio Splitter</h1>
    <p>This extension allows you to control and split audio from multiple tabs.</p>
    <div class="volume-control">
      <label for="volume">Volume:</label>
      <input type="range" id="volume" min="0" max="1" step="0.1" value="1">
    </div>
    <script src="index.js"></script>
  </body>
</html>